@media (min-width: 40em) {

	#menu {
		display: none; 
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    #events {
        display: flex;
    }
	
	h1 {
		margin-top: 170px;
	}

	.discover-main-grid {
		grid-template-columns: 1fr 2fr;
	}

	#left-sidebar {
		grid-row: 1;
	}

	.discover-main-grid h1 {
		grid-column: 2;
	}

	#discover-img {
		margin: 0%;
	}

	.benefits {
		box-shadow: 1px 2px 4px 2px #8eb3c2;
	}

	.list section {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
		font-size: 16px;
	}
}